.photo {
    text-align:center;
    width:150px;
    height:250px;
    display:inline-block;
    position: relative;
    padding: 15px 120px;
}

.photo_img {
    width:150px;
    height:200px;
}

.photo_title {
    position: relative;
    text-align: center;
    width:150px;
    height: 40px;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    text-decoration:underline;
    cursor:pointer;
}

.menu {
    border-right:3px solid black; 
    width: '200px'; 
    position:absolute; 
    bottom: '0px'; 
    top: 180px;
    height: 100%;
}
